# PreferenceRoom

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  metadata.gradle  pom.xml  publish.gradle  settings.gradle  spotless.gradle
.github/workflows/: android.yml
Demo/: build.gradle
Demo/src/androidTest/java/com/skydoves/preferenceroomdemo/: ComponentTest.java  ProfileEntityTest.java  ProfileWithDefaultPreferenceTest.java  ProfileWithFunctionsEntityTest.java
Demo/src/androidTest/java/com/skydoves/preferenceroomdemo/entities/: UserProfile.java
Demo/src/main/java/com/skydoves/preferenceroomdemo/converters/: PetConverter.java  PrivateInfoConverter.java
Demo/src/main/java/com/skydoves/preferenceroomdemo/entities/: Device.java
Demo/src/main/java/com/skydoves/preferenceroomdemo/utils/: ListViewAdapter.java  SecurityUtils.java
PreferenceRoom/: build.gradle
PreferenceRoom/src/main/java/com/skydoves/preferenceroom/: KeyName.java
Processor/: build.gradle
Processor/src/main/java/com/skydoves/processor/: PreferenceComponentAnnotatedClass.java  PreferenceComponentGenerator.java  PreferenceEntityAnnotatedClass.java  PreferenceEntityGenerator.java  PreferenceFieldMethodGenerator.java  PreferenceKeyField.java  PreferenceRoomProcessor.java  StringUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/preferenceroomdemo/: LoginActivity.java  MainActivity.java  MyApplication.java  MyClass.java  MyClassConverter.java  PrefsComponent.java  Profile.java  SimpleClass.java  Test.java
app/src/main/java/com/skydoves/preferenceroomdemo/components/: PrefsComponent.java
app/src/main/java/com/skydoves/preferenceroomdemo/converters/: MyClassConverter.java  PrivateInfoConverter.java  Test.java
app/src/main/java/com/skydoves/preferenceroomdemo/entities/: Profile.java
app/src/main/java/com/skydoves/preferenceroomdemo/models/: MyClass.java  Pet.java  TestClass.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  item_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
demo/: build.gradle  proguard-rules.pro
demo-kotlin/: build.gradle  proguard-rules.pro
demo-kotlin/src/main/: AndroidManifest.xml
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/components/: UserProfileComponent.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/converters/: BaseGsonConverter.kt  PetConverter.kt  PrivateInfoConverter.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/entities/: Device.java  Device.kt  Profile.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/models/: ItemProfile.kt  Pet.kt  PrivateInfo.kt
demo-kotlin/src/main/java/com/skydoves/preferenceroomdemo/utils/: ListViewAdapter.kt  SecurityUtils.kt
demo-kotlin/src/main/res/layout/: activity_login.xml  activity_main.xml  content_scrolling.xml
demo-kotlin/src/main/res/values/: dimens.xml
demo/src/androidTest/java/com/skydoves/preferenceroomdemo/: DeviceEntityTest.java  InjectPreferenceTest.java  JunitTestRunner.java  PreferenceRoomApplication.java  ProfileEntityBaseConverterTest.java  ProfileWithFunctionsEntityTest.java
demo/src/androidTest/java/com/skydoves/preferenceroomdemo/components/: AppComponentTest.java  JunitComponent.java  JunitComponentTest.java  TestProfileComponent.java
demo/src/androidTest/java/com/skydoves/preferenceroomdemo/entities/: DeviceEntityTest.java  ProfileEntityTest.java  TestProfile.java  UserDevice.java  UserProfileBaseConverter.java  UserProfileWithFunctions.java  UserProfilewithDefaultPreference.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/skydoves/preferenceroomdemo/: LoginActivity.java  MainActivity.java  MyApplication.java
demo/src/main/java/com/skydoves/preferenceroomdemo/components/: AppComponent.java  UserProfileComponent.java
demo/src/main/java/com/skydoves/preferenceroomdemo/converters/: BaseGsonConverter.java  PetConverter.java  PrivateInfoConverter.java
demo/src/main/java/com/skydoves/preferenceroomdemo/entities/: Device.java  Profile.java
demo/src/main/java/com/skydoves/preferenceroomdemo/models/: ItemProfile.java  Pet.java  PrivateInfo.java
demo/src/main/java/com/skydoves/preferenceroomdemo/utils/: ListViewAdapter.java  SecurityUtils.java
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  content_scrolling.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
preferenceroom/: build.gradle  consumer-rules.pro  gradle.properties
preferenceroom-compiler/: build.gradle  gradle.properties
preferenceroom-compiler/src/main/java/com/skydoves/processor/: InjectorGenerator.java  PreferenceChangeListenerGenerator.java  PreferenceComponentAnnotatedClass.java  PreferenceComponentGenerator.java  PreferenceEntityAnnotatedClass.java  PreferenceEntityGenerator.java  PreferenceFieldMethodGenerator.java  PreferenceKeyField.java  PreferenceRoomProcessor.java  StringUtils.java
preferenceroom/src/main/java/com/skydoves/preferenceroom/: AESEncryption.java  Base64.java  DefaultPreference.java  Encoder.java  EncryptEntity.java  InjectPreference.java  KeyName.java  PreferenceChangedListener.java  PreferenceComponent.java  PreferenceEntity.java  PreferenceFunction.java  PreferenceRoom.java  PreferenceRoomImpl.java  PreferenceTypeConverter.java  TypeConverter.java
processor/src/main/java/com/skydoves/processor/: PreferenceComponentGenerator.java
