// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        gson_version = '2.8.2'
        anko_version = '0.10.4'
        stetho_version = '1.5.0'
        support_version = '28.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.novoda:bintray-release:0.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext {
        metadata = [userOrg : 'devmagician',
                    groupId : 'com.github.skydoves',
                    publishVersion : '1.1.1',
                    desc : 'This is PreferenceRoom by skydoves',
                    website : 'https://github.com/skydoves/PreferenceRoom',
                    issueTracker : '${website}/issues',
                    repository : 'https://github.com/skydoves/PreferenceRoom.git',
                    licences : ['Apache-2.0']]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
