buildscript {
    ext {
        accompat_version = '1.0.2'
        material_version = '1.1.0-alpha02'
        kotlin_version = '1.3.11'
        gson_version = '2.8.2'
        anko_version = '0.10.4'
        stetho_version = '1.5.0'
        support_version = '28.0.0'
        autoService_version = '1.0-rc4'
        javaPoet_version = '1.11.1'
        annotation_version = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.16.0"
        classpath "com.novoda:bintray-release:0.9"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
