apply plugin: 'java-library'
apply from: '../dependencies.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api "androidx.annotation:annotation:$versions.androidxAnnotation"
}

ext.repository = [
    name: "preferenceroom",
]

apply from: '../spotless.gradle'
apply from: '../publish.gradle'