apply plugin: 'java-library'
apply from: '../dependencies.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api "androidx.annotation:annotation:$versions.androidxAnnotation"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'
