apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../metadata.gradle'

publish {
    artifactId = 'preferenceroom'
    userOrg = metadata.userOrg
    groupId = metadata.groupId
    publishVersion = metadata.publishVersion
    desc = metadata.desc
    website = metadata.website
    issueTracker = metadata.issueTracker
    repository = metadata.repository
    licences = metadata.licences
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api "androidx.annotation:annotation:$annotation_version"
}

apply from: '../spotless.gradle'