apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.skydoves.preferenceroomdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.facebook.stetho:stetho:$versions.stetho"

    implementation project(":preferenceroom")
    kapt project(":preferenceroom-compiler")
}

apply from: '../spotless.gradle'
