apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skydoves.preferenceroomdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcomapt"
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "org.jetbrains.anko:anko:$versions.anko"
    implementation "com.facebook.stetho:stetho:$versions.stetho"

    implementation project(":preferenceroom")
    kapt project(":preferenceroom-compiler")
}

apply from: '../spotless.gradle'
