apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'
apply from: '../metadata.gradle'

publish {
    artifactId = 'preferenceroom-processor'
    userOrg = metadata.userOrg
    groupId = metadata.groupId
    publishVersion = metadata.publishVersion
    desc = metadata.desc
    website = metadata.website
    issueTracker = metadata.issueTracker
    repository = metadata.repository
    licences = metadata.licences
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":preferenceroom")
    implementation "com.squareup:javapoet:$versions.javapoet"
    implementation "com.google.auto.service:auto-service-annotations:$versions.autoService"
    annotationProcessor "com.google.auto.service:auto-service:$versions.autoService"
    api "com.google.guava:guava:$versions.guava"

    implementation "net.ltgt.gradle.incap:incap:$versions.incap"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:$versions.incap"
}

apply from: '../spotless.gradle'
