apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply from: '../dependencies.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":preferenceroom")
    implementation "com.squareup:javapoet:$versions.javapoet"
    implementation "com.google.auto.service:auto-service-annotations:$versions.autoService"
    kapt "com.google.auto.service:auto-service:$versions.autoService"
    api "com.google.guava:guava:$versions.guava"

    compileOnly "net.ltgt.gradle.incap:incap:$versions.incap"
    kapt "net.ltgt.gradle.incap:incap-processor:$versions.incap"
}

ext.repository = [
    name: "preferenceroom-processor",
]

apply from: '../spotless.gradle'
apply from: '../publish.gradle'