apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.skydoves.preferenceroomdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner  "com.skydoves.preferenceroomdemo.JunitTestRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"

    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.facebook.stetho:stetho:$versions.stetho"

    implementation project(":preferenceroom")
    annotationProcessor project(":preferenceroom-compiler")
    androidTestAnnotationProcessor project(":preferenceroom-compiler")
}

apply from: '../spotless.gradle'
