apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skydoves.preferenceroomdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner  "com.skydoves.preferenceroomdemo.JunitTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit"

    implementation "androidx.appcompat:appcompat:$versions.androidxAppcomapt"
    implementation "com.google.android.material:material:$versions.googleMaterial"

    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.facebook.stetho:stetho:$versions.stetho"

    implementation project(":preferenceroom")
    annotationProcessor project(":preferenceroom-compiler")
    androidTestAnnotationProcessor project(":preferenceroom-compiler")
}

apply from: '../spotless.gradle'
